<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="shortcut icon" href="Whatsapp-PNG.png">
    <style>
     #div2{
        font-size: small;
        text-align: center;
     }
     #div99{

        margin-left: 40%
     }

     #div100{

        margin-left: 43%;
     }
     
     #div101{

        margin-left: 43%;
     }
    </style>
    <div class="div1">
        <img src="Whatsapp-PNG.png" alt="logo" class="logo" style="height: 50px; width: 80px;margin-left: 48%; margin-top: 1px;">
       <h1 style="font-size: medium; text-align: center;">Whatsapp</h1>
<hr>
    </div>
</head>
<body>
    <div id="div2">
      <a href="Home.html" >Home</a>
        <a href="AboutUs.html" target="_blank" >AboutUs</a>
        <a href="Product.html" >Email</a>
        <a href="ContactUs.html" >Links</a>
        <a href="ContactUs.html" >Phone numbers</a>
        <a href="ContactUs.html" >Contact us</a>
        <hr>
         <h1 style="font-size: medium; text-align: center;">Welcome</h1>
         <p>Welcome to WhatsApp! WhatsApp.com offers a way to connect with friends and family <br>through messaging and calling, both free and available globally.</p>
        </div>
        
            <h1>Amazing features by WhatsApp</h1>
            <p>One of the <b>best</b> feature of WhatsApp is subjective and depends on individual needs, <br>but a highly valued feature is its end-to-end encryption. This ensures that only the sender and receiver can read messages, <br>offering a level of privacy that many users find important. Additionally, its ability to connect people globally for free  (with internet access)<br> is a significant advantage, especially for staying in touch with friends and family across distances. some other amazing features:</p>
                <ul> <li>Group messaging</li></ul>
                <ul> <li>Media sharing</li></ul>
                <ul> <li>Voice and video calls</li></ul>
                <ul> <li>Status updates</li></ul>
                
                
                
        
         <h1>
                WhatsApp's useful features:
         </h1>
         <section id="sec1" >
       
        <fieldset>
            <legend>Group messaging</legend>
            WhatsApp allows users to easily:
            <ul><li><a href="">Create and manage Group chats</a></li></ul>
            <ul><li><a href="">communitaing with 2 or more people at one time</a></li></ul>
          

        </fieldset>
        <fieldset>
            <legend>media sharing</legend>
           Users can easily:
            <ul><li><a href="">Share media,photos,videos and other files within a chat or group</a></li></ul>
            <ul><li><a href="">communitaing with 2 or more people at one time</a></li></ul>
          

        </fieldset>
        <fieldset>
            <legend>Free messaging and calling:</legend>
            WhatsApp offers :
            <ul><li><a href="">free messaging</a></li></ul>
            <ul><li><a href="">free calling</a></li></ul>
        </fieldset>
        </section>
        <form >
            <br>
            <br>
            <label for="name">name</label>
            <br>
            <input type="text" placeholder="name">
            <br>
            <label for="text">Email</label>
            <br>
            <input type="email" placeholder="Email">
            <br>
            <label for="password">password</label>
            <br>
            <input type="password" placeholder="password">
            <br>
            <label for="text">Phone Number</label>
            <br>
            <input type="number" placeholder="Phone number">
            <br>
            <label for="name">Genger</label>
            <input type="checkbox">male
            <input type="checkbox">female
            <input type="checkbox">prefer not to say
            <br>
            <button type="submit">submit</button>
            <button type="reset">reset</button>
        </form>
    
</body>
<footer>
    <hr>
        <img src="Whatsapp-PNG.png" alt="logo" style="width: 300px; height: 150px;">
         <div id="div99">
            <a href="Home.html" >Home</a>
            <a href="AboutUs.html" target="_blank" >AboutUs</a>
            <a href="Product.html" >Email</a>
            <a href="ContactUs.html" >Links</a>
            <a href="ContactUs.html" >Phone numbers</a>
            <a href="ContactUs.html" >Contact us</a>
         
            
        </div>
        <div id="div100">
             <img src="meta_PNG5.png" alt="logo" style="width: 70; height: 35px;">
              <img src="download.jfif" alt="logo" style="width: 70; height: 35px;">
               <img src="Youtube_logo.png" alt="logo" style="width: 70; height: 35px;">
               <br>
               to see our other products <a href="">facebook</a>- <a href="">instagram</a>- <a href="">threads</a>
            </div>
            <hr>
            <div id="div101">
        <p>2009 All right reserved.</p>
        </div>
        
</footer>
</html>
